<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/ivFieldIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:src="@drawable/icon_add_true"
        android:contentDescription="Field icon"
        />

    <TextView
        android:id="@+id/tvFieldContent"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@+id/ivFieldIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"

        android:text="0 ₫"
        android:textSize="25sp"
        android:textColor="@color/text_green"
        />

    <View
        android:id="@+id/greyLine"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        app:layout_constraintLeft_toLeftOf="@+id/tvFieldContent"
        app:layout_constraintTop_toBottomOf="@+id/tvFieldContent"
        android:layout_marginTop="10dp"

        android:background="@color/grey"
        />

</androidx.constraintlayout.widget.ConstraintLayout>