<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <!-- Icon -->
    <ImageView
        android:id="@+id/transIcon"
        android:layout_height="50dp"
        android:layout_width="50dp"
        app:srcCompat="@drawable/icon_transactions"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        />


    <!--            Detail -->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp">

        <!-- Title, secondary and supporting text -->
        <TextView
            android:id="@+id/transMinorType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction type"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/transDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:textSize="15dp"
            />

    </LinearLayout>

<!--    Money-->
    <TextView
        android:id="@+id/transMoney"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="xxx ₫"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:gravity="center"
        />

</LinearLayout>